<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<div class="main">

    <h2><strong>CSS/ What to use it for</strong> </h2>

    <p>CSS is used to define styles for your web pages, including the design,
        layout and variations in display for different devices and screen sizes.
        <i>source W3Schools</i>
    </p>

    <p>
        The basic goal of the Cascading Stylesheet (CSS) language is to allow a browser engine to paint elements of the page with specific features,
        like colors, positioning, or decorations. The CSS syntax reflects this goal and its basic building blocks are:
    </p>
    <ul>
        <li>The property which is an identifier, that is a human-readable name, that defines which feature is considered.</li>
        <li>The value which describe how the feature must be handled by the engine. Each property has a set of valid values,
            defined by a formal grammar, as well as a semantic meaning, implemented by the browser engine.</li>
    </ul>
    <i>source: MDN</i>

</div>

<script src="/app.js"></script>
</body>
