<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<div class="main">

    <h2><strong>CSS/ Rules, Declarations and Properties</strong> </h2>

    <h3><strong>Declarations</strong></h3>
    <p>
        Declarations are grouped in blocks, that is in a structure delimited by an opening brace,
        '{' (U+007B LEFT CURLY BRACKET), and a closing one, '}' (U+007D RIGHT CURLY BRACKET).
        Blocks sometimes can be nested, so opening and closing braces must be matched.
    </p>

    <h3><strong>Rules</strong></h3>

    <p>
        CSS allows this by associating conditions with declarations blocks.
        Each (valid) declaration block is preceded by one or more comma-separated selectors which are conditions selecting some elements of the page.
        The pair selector group-declarations block is called a ruleset, or often simply a rule.
    </p>

    <h3><strong>Properties</strong></h3>

    <p>
        When you write CSS properties, you cannot simply make them up as you see fit.
        For instances, "color" is an actual CSS property, so you can use it. This property is what determines the text color of an element.
        If you tried to use "text-color" or "font-color" as CSS properties, these would fail because they are not actual parts of the CSS language.
    </p>
</div>

<script src="/app.js"></script>
</body>
